<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spotify</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
  <ul>
    <li class="header"><img src="assets/Spotify logo.png" alt="Logo"></li>
    <li><img src="assets/Home.png" alt="Icon 1"><a href="#">Home</a></li>
    <li><img src="assets/Search.png" alt="Icon 1"><a href="#">Search</a></li>
    <li><img src="assets/Your library.png" alt="Icon 1"><a href="#">Your Library</a></li>
    <li><img src="assets/Create.png" alt="Icon 1"><a href="#">Create Playlist</a></li>
    <li><img src="assets/Liked.png" alt="Icon 1"><a href="#">Liked Songs</a></li>
    <li><img src="assets/your episodes.png" alt="Icon 1"><a href="#">Your Episodes</a></li>
    <li><a href="#">FAV</a></li>
    <li><a href="#">Daily Mix 1</a></li>
    <li><a href="#">Discover Weekly</a></li>
    <li><a href="#">Malayalam</a></li>
    <li><a href="#">Dance/Electronix Mix</a></li>
    <li><a href="#">EDM/Popular</a></li>
    <li><img src="assets/grommet-icons_install-option.png" alt="Icon 1"><a href="#">Install App</a></li>
  </ul>
</div>
<div class="content">
  <img src="assets/top arrow navigation.png" alt="Above Content Image">
  <h2>Good Morning</h2>
</div>

<div class="footer">
    <div class="left-container">
    <img src="assets/image11.png" alt="Left Corner Image">
    <span class="left-text">Dreaming On</span>
    <img src="assets/bx_bxs-heart.png" alt="Left Corner Image 2">
    </div>
  <img src="assets/Music Player Options.png" alt="Footer Image">
  <img src="assets/Right options.png" alt="Right Corner Image" class="right-img">
</div>
</body>
</html>
